@import "variables.less";
@import "mixns/ellipsis.less";
@import "mixns/hairline.less";
@import "VantUI.less";

.p-ellipsis {
  .ellipsis();
}

.p-multi-ellipsis--2 {
  .multi-ellipsis(2);
}

.p-multi-ellipsis--3 {
  .multi-ellipsis(3);
}

.p-safe-area-top {
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}

.p-safe-area-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.p-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--surround,
  &--top-bottom {
    position: relative;
  }

  &--top::after {
    border-top-width: var(--border-width-base);
  }

  &--left::after {
    border-left-width: var(--border-width-base);
  }

  &--right::after {
    border-right-width: var(--border-width-base);
  }

  &--bottom::after {
    border-bottom-width: var(--border-width-base);
  }

  &,
  &-unset {
    &--top-bottom::after {
      border-width: var(--border-width-base) 0;
    }
  }

  &--surround::after {
    border-width: var(--border-width-base);
  }
}
