@import "variables.less";

:root {
  --van-blue: var(--blue);
  --van-red: var(--red);
  --van-orange: var(--orange);

  --van-base-font-family: var(--base-font-family);
  --van-price-integer-font-family: var(--price-integer-font-family);
}