:root {
  --black: #000;
  --white: #FFF;
  --blue: #3B7CFF;
  --red: #FF4D4F;
  --orange: #FAAD14;

  --gray-1: #1F2329;
  --gray-2: #333333;
  --gray-3: #5C5C5C;
  --gray-4: #666666;
  --gray-5: #999999;
  --gray-6: #909CAE;
  --gray-7: #A6B3BD;
  --gray-8: #DDE0E3;
  --gray-9: #F5F6F7;
  --gray-10: #F4F4F4;

  --promary-color: var(--blue);
  --danger-color: var(--red);
  --warning-color: var(--orange);
  --text-color: var(--gray-2);
  --text-color-2: var(--gray-3);
  --text-color-3: var(--gray-5);
  --title-color: var(--gray-1);
  --background-color: var(--gray-9);

  /* 字体相关 */
  --font-size-xs: 10px;
  --font-size-sm: 12px;
  --font-size-md: 13px;
  --font-size-lg: 14px;
  --font-size-lx: 16px;
  --font-size-lxx: 18px;
  --font-size-lxxx: 20px;
  --font-weight-bold: 500;
  --line-height-xs: 14px;
  --line-height-sm: 18px;
  --line-height-md: 20px;
  --line-height-lg: 22px;
  --line-height-lx: 24px;
  --line-height-lxx: 26px;
  --line-height-lxxx: 28px;

  --base-font-family: PingFangSC-Regular, PingFang-SC-Medium, PingFangSC-Ultralight, PingFang SC, Helvetica Neue, Arial, sans-serif;
  --price-integer-font-family: base-number, Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;

  /* 边框 */
  --padding-base: 4px;
  --padding-xs: calc(var(--padding-base) * 2);
  --padding-sm: calc(var(--padding-base) * 3);
  --padding-md: calc(var(--padding-base) * 4);
  --padding-lg: calc(var(--padding-base) * 6);
  --padding-xl: calc(var(--padding-base) * 8);

  /* 动画 */
  --animation-duration-base: 0.3s;
  --animation-duration-fast: 0.2s;
  --animation-timing-function-enter: ease-out;
  --animation-timing-function-leave: ease-in;

  /* 边框 */
  --border-color: var(--gray-8);
  --border-width-base: 1px;
  --border-radius-xs: 2px;
  --border-radius-sm: 4px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
  --border-radius-max: 999px;
}