
:root {
  --p-chart-padding: 0;
  --p-chart-background: var(--background-color);
  --p-chart-radius: 8px;
}

.p-chart {
  padding: var(--p-chart-padding);
  background: var(--p-chart-background);
  border-radius: var(--p-chart-radius);

  &__header {
    padding-top: var(--padding-sm);
    padding-left: var(--padding-sm);
    color: var(--title-color);
    font-size: var(--font-size-lg);
  }

  &__echarts {
  }
}